app.url=http://localhost:8081
logging.config=classpath:logback-prod.xml
reverseProxy=false
#---------------------------------------------------------------------------
database.host=psql
database.port=5432
database.name=orgarif
database.user=orgarif
database.password=orgarif-test-password
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.minIdle=5
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.maxActive=10
#---------------------------------------------------------------------------
assets.useBuildFiles=true
#---------------------------------------------------------------------------
injectFakeData=false
#---------------------------------------------------------------------------
doSynchronizeElus=true
elusSynchronizationUrl=https://siger.mlorber.net/api/publicdata/v2/elus
#---------------------------------------------------------------------------
mailjet.url=https://api.mailjet.com/v3.1/send
mailjet.api-key=
mailjet.secret-key=
#---------------------------------------------------------------------------
intercom.secretKey=
#---------------------------------------------------------------------------
